[tox]
toxworkdir=/tmp/.tox
skipsdist = True
envlist = test_local, test_ci

[testenv:test_local]
platform = win32
deps = -r requirements-ci.txt
       -r requirements.txt
commands = black --line-length=125 game
           pylint game
           flake8 --max-line-length 125 game

[testenv:test_ci]
platform = linux
deps = -r requirements-ci.txt
       -r requirements.txt
commands = pylint game
           flake8 game